spring.main.banner-mode=off
server.http2.enabled=true
server.compression.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
kafka.bootstrapAddress=cartoes-ms-kafka-1:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/cartoes
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect